type: install
version: 1.8.1

id: openvpn-as
name: OpenVPN Access Server
baseUrl: https://raw.githubusercontent.com/jelastic-jps/openvpn-as/JE-38946
logo: images/logo.png
categories:
  - apps/dev-and-admin-tools
homepage: https://openvpn.net/access-server/
description:
  short: Full featured secure network tunneling VPN
  text: |
    VPN stands for Virtual Private Network. VPNs send traffic between 2 or more devices on a network in an encrypted tunnel. It allows to increase privacy and anonymity online and overcome geographic-based blocking and censorship.

settings:
  fields:
    - type: compositefield
      hideLabel: true
      items:
        - type: displayfield
          value: Access Mode

    - type: radio-fieldset
      name: mode
      default: anonymizer
      values:
        - caption: Secure Internet Access
          value: anonymizer
          tooltip:
            text: Route client Internet traffic through the VPN
            maxWidth: 180
            y: -1
        - caption: Secure Remote Access
          value: internalNetworkAccess
          tooltip:
            y: -1
            text: |
              Client can access own private cloud network.<br><br>
              <b>Note</b>:<br>
              <ul style="list-style: disc inside;"><li>private cloud network is limited with the same <a href="https://docs.jelastic.com/environment-isolation/">isolated environment group</a> or with the same <a href="https://docs.jelastic.com/environment-regions/">region</a> where OpenVPN Access Server is installed
              <li>clients will use OpenVPN node as a DNS server</li></ul>

    - type: spacer
      hideLabel: true
      height: 0

    - caption: Install Let's Encrypt SSL with Auto-Renewal
      type: checkbox
      name: leAddon
      value: true
      disabled: false
      tooltip:
        y: -1
        text: Advanced integration with Let's Encrypt certificate authority that simplifies and automates the process of issuing, configuring and updating trusted custom SSL certificates for OpenVPN Admin Web Server.

ssl: true
requiredFeatures: extip

nodes:
  image: jelastic/centosvps
  cloudlets: 8
  nodeGroup: cp
  extip: true

globals:
  username: openvpn
  password: ${fn.password(14)}
  workDir: /usr/local/openvpn_as
  iptablesCustom: /etc/sysconfig/iptables-custom
  ovpn: ${globals.workDir}/scripts
  ovpnPortUDP: 1194
  ovpnPortTCP: 443
  webUiPort: 943
  letsEncryptDeployHook: /root/onDeploy.sh
  letsEncryptUndeployHook: /root/onUndeploy.sh
  letsEncryptScriptSufix: ovpn-letsencrypt-ssl
  privateNetworks: 169.254.0.0/16, 192.168.0.0/16, 172.16.0.0/12, 10.0.0.0/8

onBeforeInstall: |
  import com.hivext.api.core.utils.Transport;
  import org.json.JSONArray;

  var tagsUrl = "https://index.docker.io/v1/repositories/jelastic/centosvps/tags";
  var tags = toNative(new JSONArray(String(new Transport().get(tagsUrl))));

  for (var i = tags.length; i--;)
    if (tags[i].name[0] == "7") {
      jps.nodes.image = jps.nodes.image + ":" + tags[i].name;
      break;
    }

  var addon = jps.onInstall[0].install.jps;
  addon.globals = jps.globals;
  addon.baseUrl = jps.baseUrl;
  addon.logo = jps.logo;
  addon.homepage = jps.homepage;

  return { result: 0, onInstall: jps.onInstall, nodes: jps.nodes };

onInstall:
  - install:
      nodeGroup: cp
      settings:
        mode: ${settings.mode:anonymizer}
        leAddon: ${settings.leAddon:true}
        customDomains: ${settings.customDomains:}
      jps:
        type: update
        id: openvpn-as-addon
        permanent: true

        name: OpenVPN Access Server Add-On
        description:
          short: Full featured secure network tunneling VPN

        settings:
          fields:
            - type: compositefield
              hideLabel: true
              items:
                - type: displayfield
                  value: Access Mode

            - type: radio-fieldset
              name: mode
              default: anonymizer
              values:
                - caption: Anonymizer
                  value: anonymizer
                  tooltip:
                    text: Route client Internet traffic through the VPN
                    maxWidth: 180
                    y: -1
                - caption: Internal network access
                  value: internalNetworkAccess
                  tooltip:
                    y: -1
                    text: |
                      Client can access own private cloud network.<br><br>
                      <b>Note</b>:<br>
                      <ul style="list-style: disc inside;"><li>private cloud network is limited with the same <a href="https://docs.jelastic.com/environment-isolation/">isolated environment group</a> or with the same <a href="https://docs.jelastic.com/environment-regions/">region</a> where OpenVPN Access Server is installed</li>
                      <li>clients will use OpenVPN node as a DNS server</li></ul>

        buttons:
          - caption: Client UI
            href: https://${env.domain}:${globals.webUiPort}/

          - caption: Admin UI
            href: https://${env.domain}:${globals.webUiPort}/admin

          - menu:
              - caption: Change Mode
                settings: main
                action: setupMode

              - caption: Reset Password
                confirmText: Reset OpenVPN Access Server admin password?
                loadingText: Resetting password...
                action: resetPassword

        onInstall:
          - installVPN
          - configureVPN:
              extIp: ${nodes.cp.master.extIPs[0]}
              mode: ${settings.mode}
              leAddon: ${settings.leAddon}
              customDomains: ${settings.customDomains}
              init: true

        actions:
          installVPN:
            - checkTunDevice
            - cmd [cp]: |-
                yum update iptables -y
                rpm -q --queryformat '%{VERSION}' centos-release | yum -y install https://as-repository.openvpn.net/as-repo-centos$(cat).rpm
                yum -y install openvpn-as dnsmasq
                systemctl enable dnsmasq.service --now
                echo -e '${globals.password}' | sudo passwd --stdin '${globals.username}'
                cd ${globals.ovpn}

                ./confdba --mod --key=iptables.vpn.disable.filter --value=True --prof=Default
                ./confdba --mod --key=iptables.vpn.disable.nat --value=True --prof=Default
                ./confdba --mod --key=iptables.vpn.disable.mangle --value=True --prof=Default
                ./sacli --key "vpn.client.routing.inter_client" --value "false" ConfigPut
                ./sacli --key "vpn.server.daemon.tcp.n_daemons" --value "1" ConfigPut
                ./sacli --key "vpn.server.daemon.udp.n_daemons" --value "1" ConfigPut
                ./sacli --key "vpn.server.daemon.udp.port" --value "${globals.ovpnPortUDP}" ConfigPut
                ./sacli --key "vpn.server.daemon.tcp.port" --value "${globals.ovpnPortTCP}" ConfigPut
                ./sacli --key "cs.https.port" --value "${globals.webUiPort}" ConfigPut
                ./sacli --key "vpn.server.routing.gateway_access" --value "true" ConfigPut
                ./sacli --key "vpn.client.routing.reroute_gw" --value "true" ConfigPut
                ./sacli --key "vpn.client.routing.reroute_dns" --value "custom" ConfigPut
                ./sacli --user '${globals.username}' --key "prop_autologin" --value "true" UserPropPut

                AR=($(echo '${globals.privateNetworks}' | sed "s/[[:space:]]*,[[:space:]]*/ /g"));
                length=${#AR[@]}
                for (( i = 0; i < length; i++ ))
                do
                  ./sacli --key "vpn.server.routing.private_network.$i" --value "${AR[$i]}" ConfigPut;
                done

          setupMode:
            - if (!"${this.extIp:}"):
                - env.control.GetNodeInfo [${nodes.cp[0].id}]
                - set: { extIp: "${response.node.extIPs[0]}" }
            - if ("${this.mode}" == "anonymizer"):
                - cmd [cp]: |-
                    cd ${globals.ovpn}
                    ./sacli --key "vpn.server.routing.private_access" --value "no" ConfigPut
                    ./sacli --key "vpn.server.dhcp_option.dns.0" --value "8.8.8.8" ConfigPut
                    ./sacli --key "vpn.server.dhcp_option.dns.1" --value "8.8.4.4" ConfigPut
                    service openvpnas restart
                - setupFirewall:
                    ip: ${this.extIp}
                    privateNetworks: ''
            - else:
                - cmd [cp]: |-
                    cd ${globals.ovpn}
                    ./sacli --key "vpn.server.routing.private_access" --value "nat" ConfigPut
                    ./sacli --key "vpn.server.dhcp_option.dns.0" --value "${this.extIp}" ConfigPut
                    ./sacli --key "vpn.server.dhcp_option.dns.1" --value "8.8.8.8" ConfigPut
                    service openvpnas restart
                - setupFirewall:
                    ip: ${this.extIp}
                    privateNetworks: ${globals.privateNetworks}

          configureVPN:
            - setupMode:
                mode: ${this.mode}
                extIp: ${this.extIp}
            - if ('${this.leAddon}' === 'true'): installLetsEncrypt

          checkTunDevice:
            cmd [cp]: |-
              modprobe tun;
              createTunDev='[ ! -e /dev/net/tun ] && mkdir -p /dev/net && mknod /dev/net/tun c 10 200 && chmod 0666 /dev/net/tun';
              eval $createTunDev && echo "$createTunDev # create TUN device" >> /etc/rc.d/rc.local;
              exit 0;

          setupFirewall:
            - cleanIptablesCustom
            - script:
                type: ejs
                body: ${baseUrl}/scripts/iptables-custom.ejs
                params:
                  publicIP: ${this.ip}
                  ovpnPortUDP: ${globals.ovpnPortUDP}
                  ovpnPortTCP: ${globals.ovpnPortTCP}
                  webUiPort: ${globals.webUiPort}
                  privateNetworks: ${this.privateNetworks}

            - cmd [cp]:
                echo '${response.body}' >> ${globals.iptablesCustom};
                iptables-restore < ${globals.iptablesCustom};
                service iptables save;

          resetPassword:
            - set: { password: "${fn.password(14)}" }
            - cmd [cp]: |-
                echo -e '${this.password}' | sudo passwd --stdin '${globals.username}' ;
                ${globals.ovpn}/sacli Stop ;
                ${globals.ovpn}/sacli --restart --restart_mode=cold Start ;
            - return:
                type: info
                message: |
                  New OpenVPN Access Server Credentials:
                  * Username: **${globals.username}**
                  * Password: **${this.password}**

          cleanIptablesCustom:
            cmd [cp]: |-
              [ -f ${globals.iptablesCustom} ] && sed -i '/# BOF OpenVPN/,/# EOF OpenVPN/d' ${globals.iptablesCustom}; exit 0

          installLetsEncrypt:
            - cmd [cp]:
                mkdir -p $(dirname ${globals.letsEncryptDeployHook});
                printf '#!/bin/bash\n
                ${globals.ovpn}/sacli --key "cs.priv_key"  --value_file "/var/lib/jelastic/keys/privkey.pem" ConfigPut\n
                ${globals.ovpn}/sacli --key "cs.cert"      --value_file "/var/lib/jelastic/keys/cert.pem" ConfigPut\n
                ${globals.ovpn}/sacli --key "cs.ca_bundle" --value_file "/var/lib/jelastic/keys/fullchain.pem" ConfigPut\n
                ${globals.ovpn}/sacli start' > ${globals.letsEncryptDeployHook};
                mkdir -p $(dirname ${globals.letsEncryptUndeployHook});
                printf '#!/bin/bash\n
                ${globals.ovpn}/sacli --key "cs.priv_key" ConfigDel\n
                ${globals.ovpn}/sacli --key "cs.ca_bundle" ConfigDel\n
                ${globals.ovpn}/sacli --key "cs.cert" ConfigDel\n
                ${globals.ovpn}/sacli start' > ${globals.letsEncryptUndeployHook};

            - install:
                jps: https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/manifest.jps?_r=${fn.random}
                nodeGroup: cp
                settings:
                  customDomains: ${env.domain}
                  deployHook: ${globals.letsEncryptDeployHook}
                  undeployHook: ${globals.letsEncryptUndeployHook}
                  fallbackToX1: true

success: |
  Admin UI is available here: **[https://${env.domain}:${globals.webUiPort}/admin](https://${env.domain}:${globals.webUiPort}/admin)**.

  Connection profiles can be downloaded here: **[Client UI](https://${env.domain}:${globals.webUiPort}/)**.

  * Username: **${globals.username}**
  * Password: **${globals.password}**

  OpenVPN client applications:
  * [OpenVPN Connect for Windows 7,8,10](https://openvpn.net/downloads/openvpn-connect-v2-windows.msi)
  * [OpenVPN Connect for Mac OS X](https://openvpn.net/downloads/openvpn-connect-v2-macos.dmg)
  * [OpenVPN Connect for Android](https://openvpn.net/clients/index.php?client=openvpn_connect_android)
  * [OpenVPN Connect for iOS](https://openvpn.net/clients/index.php?client=openvpn_connect_ios)
  * [OpenVPN for Linux](https://openvpn.net/clients/index.php?client=openvpn_linux)
