type: install
version: 1.8.1

id: openvpn-as
name: OpenVPN Access Server
baseUrl: https://raw.githubusercontent.com/jelastic-jps/openvpn-as/JE-38946
logo: images/logo.png
categories:
  - apps/dev-and-admin-tools
homepage: https://openvpn.net/access-server/
description:
  short: Full featured secure network tunneling VPN
  text: |
    OpenVPN Access Server is a full featured secure network tunneling VPN software solution that integrates OpenVPN server
    capabilities, enterprise management capabilities, simplified OpenVPN Connect UI, and OpenVPN Client software packages that
    accommodate Windows, MAC, and Linux OS environments. OpenVPN Access Server supports a wide range of configurations,
    including secure and granular remote access to internal network and/or private cloud network resources and applications with
    fine-grained access control.

settings:
  fields:
    - type: compositefield
      hideLabel: true
      items:
        - type: displayfield
          value: Access Mode

    - type: radio-fieldset
      name: mode
      default: anonymizer
      values:
        - caption: Anonymizer
          value: anonymizer
          tooltip:
            text: Route client Internet traffic through the VPN
            maxWidth: 180
            y: -1
        - caption: Internal network access
          value: internalNetworkAccess
          tooltip:
            y: -1
            text: |
              Client access to the environmetns private subnets.<br><br>
              <b>Note</b>:<br>
              <ul style="list-style: disc inside;"><li>private subnets access works only within the same isolated environment group or within the same region where OpenVPN Access Server is installed</li>
              <li>clients will use OpenVPN node as a DNS server</li></ul>

    - type: spacer
      hideLabel: true
      height: 0

    - type: displayfield
      value: Admin Web Server SSL Certificates
      hideLabel: true

    - type: radio-fieldset
      name: sslCertType
      default: self-signed
      values:
        self-signed: Self-signed SSL certificate
        lets-encrypt: Let's Encrypt free SSL with auto-renewal
      showIf:
        lets-encrypt:
          - type: string
            name: customDomains
            vtype: domainlist
            caption: External Domain(s)
            placeholder: leave blank to get a dummy SSL for internal domain
            required: false
            tooltip: |
              Each of the specified external domains should be preliminarily bound via DNS record to the external IP of the node where add-on is installed.<br><br>
              <b>Note:</b> Leave this field blank for issuing a test SSL certificate bound to the internal environment domain. External domains can be changed any time later.

nodes:
  nodeType: centos7
  cloudlets: 8
  extip: true

globals:
  nodeId: ${nodes.centos7.master.id}
  username: openvpn
  password: ${fn.password(14)}
  workDir: /usr/local/openvpn_as
  iptablesCustom: /etc/sysconfig/iptables-custom
  ovpn: ${globals.workDir}/scripts
  ovpnPortUDP: 1194
  ovpnPortTCP: 1443
  webUiPort: 443
  letsEncryptBaseUrl: https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master
  letsEncryptBaseDir: ${globals.workDir}/letsencrypt/
  letsEncryptDeployHook: ${globals.letsEncryptBaseDir}root/onDeploy.sh
  letsEncryptUndeployHook: ${globals.letsEncryptBaseDir}root/onUndeploy.sh
  letsEncryptScriptSufix: ovpn-letsencrypt-ssl
  privateNetworks: 169.254.0.0/16, 192.168.0.0/16, 172.16.0.0/12, 10.0.0.0/8

onBeforeInstall: |
  var addon = jps.onInstall[2].install.jps;
  addon.globals = jps.globals;
  addon.settings = jps.settings;
  addon.baseUrl = jps.baseUrl;
  addon.logo = jps.logo;
  addon.homepage = jps.homepage;
  return { result: 0, onInstall: jps.onInstall };

onInstall:
  - script: 'return { result: 0, nodeDomain: "${nodes.centos7.master.url}".replace(/^https?:\/\/(.*)\/?$/, "$1") };'
  - setGlobals: { nodeDomain: '${response.nodeDomain}' }
  - install:
      nodeGroup: ${nodes.centos7.nodeGroup}
      settings:
        mode: ${settings.mode:anonymizer}
        sslCertType: ${settings.sslCertType:self-signed}
        customDomains: ${settings.customDomains:}
      jps:
        type: update
        id: openvpn-as-addon
        permanent: true

        name: OpenVPN Access Server Add-On
        description:
          short: Full featured secure network tunneling VPN

        buttons:
          - caption: Client UI
            href: https://${globals.nodeDomain}/

          - caption: Admin UI
            href: https://${globals.nodeDomain}/admin

          - menu:
              - caption: Configure
                settings: main
                action: configureVPN

              - caption: Reset Password
                confirmText: Reset OpenVPN Access Server admin password?
                action: resetPassword

        onInstall:
          - installVPN
          - configureVPN:
              extIp: ${nodes.centos7.master.extIPs[0]}
              mode: ${settings.mode}
              sslCertType: ${settings.sslCertType}
              customDomains: ${settings.customDomains}
              init: true

        actions:
          installVPN:
            - checkTunDevice
            - cmd [${globals.nodeId}]: |-
                yum update iptables -y
                rpm -q --queryformat '%{VERSION}' centos-release | yum -y install https://as-repository.openvpn.net/as-repo-centos$(cat).rpm
                yum -y install openvpn-as dnsmasq
                systemctl enable dnsmasq.service --now
                echo -e '${globals.password}' | sudo passwd --stdin '${globals.username}'
                cd ${globals.ovpn}

                ./confdba --mod --key=iptables.vpn.disable.filter --value=True --prof=Default
                ./confdba --mod --key=iptables.vpn.disable.nat --value=True --prof=Default
                ./confdba --mod --key=iptables.vpn.disable.mangle --value=True --prof=Default
                ./sacli --key "vpn.client.routing.inter_client" --value "false" ConfigPut
                ./sacli --key "vpn.server.daemon.tcp.n_daemons" --value "1" ConfigPut
                ./sacli --key "vpn.server.daemon.udp.n_daemons" --value "1" ConfigPut
                ./sacli --key "vpn.server.routing.gateway_access" --value "true" ConfigPut
                ./sacli --user '${globals.username}' --key "prop_autologin" --value "true" UserPropPut

                AR=($(echo '${globals.privateNetworks}' | sed "s/[[:space:]]*,[[:space:]]*/ /g"));
                length=${#AR[@]}
                for (( i = 0; i < length; i++ ))
                do
                  ./sacli --key "vpn.server.routing.private_network.$i" --value "${AR[$i]}" ConfigPut;
                done

          configureVPN:
            - if (!"${this.extIp:}"):
                - env.control.GetNodeInfo [${globals.nodeId}]
                - set: { extIp: "${response.node.extIPs[0]}" }
            - if ("${this.mode}" == "anonymizer"):
                - cmd [${globals.nodeId}]: |-
                    cd ${globals.ovpn}
                    ./sacli --key "vpn.server.routing.private_access" --value "no" ConfigPut
                    ./sacli --key "vpn.client.routing.reroute_gw" --value "true" ConfigPut
                    ./sacli --key "vpn.client.routing.reroute_dns" --value "custom" ConfigPut
                    ./sacli --key "vpn.server.dhcp_option.dns.0" --value "8.8.8.8" ConfigPut
                    ./sacli --key "vpn.server.dhcp_option.dns.1" --value "8.8.4.4" ConfigPut
                    ./sacli --restart --restart_mode=cold Start
                - setupFirewall:
                    ip: ${this.extIp}
                    privateNetworks: ''
            - else:
                - cmd [${globals.nodeId}]: |-
                    cd ${globals.ovpn}
                    ./sacli --key "vpn.server.routing.private_access" --value "nat" ConfigPut
                    ./sacli --key "vpn.client.routing.reroute_gw" --value "false" ConfigPut
                    ./sacli --key "vpn.client.routing.reroute_dns" --value "custom" ConfigPut
                    ./sacli --key "vpn.server.dhcp_option.dns.0" --value "${this.extIp}" ConfigPut
                    ./sacli --key "vpn.server.dhcp_option.dns.1" --value "8.8.8.8" ConfigPut
                    ./sacli --restart --restart_mode=cold Start
                - setupFirewall:
                    ip: ${this.extIp}
                    privateNetworks: ${globals.privateNetworks}

            - if ("${this.sslCertType}" == "lets-encrypt"):
                installLetsEncrypt:
                  customDomains: ${this.customDomains}
            - if ("${this.sslCertType}" == "self-signed" && "${this.init}" != "true"):
                callSslScript:
                  action: uninstall

          checkTunDevice:
            cmd [${globals.nodeId}]: |-
              modprobe tun;
              createTunDev='[ ! -e /dev/net/tun ] && mkdir -p /dev/net && mknod /dev/net/tun c 10 200 && chmod 0666 /dev/net/tun';
              eval $createTunDev && echo "$createTunDev # create TUN device" >> /etc/rc.d/rc.local;
              exit 0;

          setupFirewall:
            - cleanIptablesCustom
            - script:
                type: ejs
                body: ${baseUrl}/scripts/iptables-custom.ejs
                params:
                  publicIP: ${this.ip}
                  ovpnPortUDP: ${globals.ovpnPortUDP}
                  ovpnPortTCP: ${globals.ovpnPortTCP}
                  webUiPort: ${globals.webUiPort}
                  privateNetworks: ${this.privateNetworks}

            - cmd [${globals.nodeId}]:
                echo '${response.body}' >> ${globals.iptablesCustom};
                if grep -q 'FIREWALL_ENABLED' /etc/jelastic/metainf.conf ; then
                sed -i -re 's/FIREWALL_ENABLED=([0-9]+)/FIREWALL_ENABLED=1/g' /etc/jelastic/metainf.conf ;
                else
                echo -e '' >> /etc/jelastic/metainf.conf ;
                echo -e 'FIREWALL_ENABLED=1' >> /etc/jelastic/metainf.conf ;
                sed -i -re '/^$/d' /etc/jelastic/metainf.conf ;
                fi ;
                /usr/bin/jem firewall fwstop ;
                /usr/bin/jem firewall fwstart ;

          resetPassword:
            - set: { password: "${fn.password(14)}" }
            - cmd [${globals.nodeId}]: |-
                echo -e '${this.password}' | sudo passwd --stdin '${globals.username}' ;
                ${globals.ovpn}/sacli Stop ;
                ${globals.ovpn}/sacli --restart --restart_mode=cold Start ;
            - return:
                type: info
                message: |
                  New OpenVPN Access Server Credentials:
                  * Username: **${globals.username}**
                  * Password: **${this.password}**

          cleanIptablesCustom:
            cmd [${globals.nodeId}]: |-
              [ -f ${globals.iptablesCustom} ] && sed -i '/# BOF OpenVPN/,/# EOF OpenVPN/d' ${globals.iptablesCustom}; exit 0

          installLetsEncrypt:
            - cmd [${globals.nodeId}]:
                mkdir -p $(dirname ${globals.letsEncryptDeployHook});
                printf '#!/bin/bash\n
                ${globals.ovpn}/sacli --key "cs.priv_key"  --value_file "${globals.letsEncryptBaseDir}var/lib/jelastic/keys/privkey.pem" ConfigPut\n
                ${globals.ovpn}/sacli --key "cs.cert"      --value_file "${globals.letsEncryptBaseDir}var/lib/jelastic/keys/cert.pem" ConfigPut\n
                ${globals.ovpn}/sacli --key "cs.ca_bundle" --value_file "${globals.letsEncryptBaseDir}var/lib/jelastic/keys/fullchain.pem" ConfigPut\n
                ${globals.ovpn}/sacli start' > ${globals.letsEncryptDeployHook};
                mkdir -p $(dirname ${globals.letsEncryptUndeployHook});
                printf '#!/bin/bash\n
                ${globals.ovpn}/sacli --key "cs.priv_key" ConfigDel\n
                ${globals.ovpn}/sacli --key "cs.ca_bundle" ConfigDel\n
                ${globals.ovpn}/sacli --key "cs.cert" ConfigDel\n
                ${globals.ovpn}/sacli start' > ${globals.letsEncryptUndeployHook};

            - script: |
                var customDomains = "${this.customDomains}",
                    domain = customDomains || "${globals.nodeDomain}";

                return {
                  result: 0,
                  onAfterReturn: {
                    script: "${globals.letsEncryptBaseUrl}/scripts/create-installation-script.js?_r=${fn.random}",
                    cronTime: "0 ${fn.random(1,6)} * * *",
                    baseUrl: "${globals.letsEncryptBaseUrl}",
                    baseDir: "${globals.letsEncryptBaseDir}",
                    customDomains: domain,
                    scriptName: "${env.envName}-${globals.letsEncryptScriptSufix}",
                    nodeId: "${globals.nodeId}",
                    deployHook: "${globals.letsEncryptDeployHook}",
                    undeployHook: "${globals.letsEncryptDeployHook}",
                    test: !customDomains
                  }
                };

          callSslScript:
            script: |
              import com.hivext.api.Response;

              var action = "${this.action}";
              var scriptName = "${env.envName}-${globals.letsEncryptScriptSufix}";
              var resp = api.dev.scripting.GetScript(scriptName);
              if (action == "uninstall" && resp.result == Response.SCRIPT_NOT_FOUND) return { result: 0 };
              if (resp.result != 0) return resp;

              resp = api.dev.scripting.Eval(appid, session, scriptName, {action:'${this.action}'});
              if (resp.result == 0 && typeof resp.response === 'object' && resp.response.result != 0) resp = resp.response;
              return resp;

success: |
  Admin UI is available here: **[https://${globals.nodeDomain}/admin](https://${globals.nodeDomain}/admin)**.

  Connection profiles can be downloaded here: **[Client UI](https://${globals.nodeDomain}/)**.

  * Username: **${globals.username}**
  * Password: **${globals.password}**

  OpenVPN client applications:
  * [OpenVPN Connect for Windows 7,8,10](https://openvpn.net/downloads/openvpn-connect-v2-windows.msi)
  * [OpenVPN Connect for Mac OS X](https://openvpn.net/downloads/openvpn-connect-v2-macos.dmg)
  * [OpenVPN Connect for Android](https://openvpn.net/clients/index.php?client=openvpn_connect_android)
  * [OpenVPN Connect for iOS](https://openvpn.net/clients/index.php?client=openvpn_connect_ios)
  * [OpenVPN for Linux](https://openvpn.net/clients/index.php?client=openvpn_linux)